<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TiendasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="@dimen/margincard"
            app:cardCornerRadius="25dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6a1b9a"
                android:padding="40dp">

                <TextView
                    android:id="@+id/nt1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margintext"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </TextView>

                <TextView
                    android:id="@+id/des1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="@dimen/margintext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/nt1"
                    tools:ignore="MissingConstraints">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="@dimen/margincard"
            app:cardCornerRadius="25dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6a1b9a"
                android:padding="40dp">

                <TextView
                    android:id="@+id/nt2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margintext"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </TextView>

                <TextView
                    android:id="@+id/des2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="@dimen/margintext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/nt2"
                    tools:ignore="MissingConstraints">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="@dimen/margincard"
            app:cardCornerRadius="25dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6a1b9a"
                android:padding="40dp">

                <TextView
                    android:id="@+id/nt3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margintext"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </TextView>

                <TextView
                    android:id="@+id/des3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="@dimen/margintext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/nt3"
                    tools:ignore="MissingConstraints">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:clickable="true"
            android:focusable="true"
            android:layout_margin="@dimen/margincard"
            app:cardCornerRadius="25dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6a1b9a"
                android:padding="40dp">

                <TextView
                    android:id="@+id/nt4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:layout_gravity="center_vertical|end"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margintext"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >
                </TextView>

                <TextView
                    android:id="@+id/des4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|end"
                    android:layout_margin="@dimen/margintext"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/nt4"
                    tools:ignore="MissingConstraints">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>